<!DOCTYPE html>
<html lang="en" class=" scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firza - Portofolio</title>
  <link rel="icon" href="assets/f.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>
  <!-- Header Start -->
  <header class="fixed top-0 left-0 z-20 flex w-full items-center bg-white/30 backdrop-blur dark:bg-slate-900/30">
    <div class="container mx-auto px-4 py-4">
      <div class="flex items-center justify-between">
        <!-- Logo -->
        <a href="#home" class="text-xl font-bold">
          <span class="text-neutral-300">Diandr</span><span class="text-neutral-900 dark:text-white">Frzaa.</span>
        </a>

        <!-- Hamburger -->
        <button id="hamburger" class="relative z-[9999] lg:hidden">
          <span class="hamburger-line block w-6 h-0.5 bg-black dark:bg-white my-1 transition"></span>
          <span class="hamburger-line block w-6 h-0.5 bg-black dark:bg-white my-1 transition"></span>
          <span class="hamburger-line block w-6 h-0.5 bg-black dark:bg-white my-1 transition"></span>
        </button>

        <!-- Nav -->
        <nav id="nav-menu"
          class="absolute top-full right-4 hidden w-48 rounded-lg bg-white shadow-lg dark:bg-slate-800 lg:static lg:block lg:w-auto lg:shadow-none lg:bg-transparent dark:lg:bg-transparent">
          <ul class="flex flex-col lg:flex-row items-start lg:items-center gap-4 p-4 lg:p-0">
            <li><a href="#home"
                class="gap-2 text-base font-semibold text-dark py-1 px-2 hover:gap-2 hover:rounded-md hover:bg-gray-800 hover:py-1 hover:px-2 hover:text-base hover:font-semibold hover:text-white">Home</a>
            </li>
            <li><a href="#about"
                class="gap-2 text-base font-semibold text-dark py-1 px-2 hover:gap-2 hover:rounded-md hover:bg-gray-800 hover:py-1 hover:px-2 hover:text-base hover:font-semibold hover:text-white">About</a>
            </li>
            <li><a href="#project"
                class="gap-2 text-base font-semibold text-dark py-1 px-2 hover:gap-2 hover:rounded-md hover:bg-gray-800 hover:py-1 hover:px-2 hover:text-base hover:font-semibold hover:text-white">Project</a>
            </li>
            <li><a href="#contact"
                class="gap-2 text-base font-semibold text-dark py-1 px-2 hover:gap-2 hover:rounded-md hover:bg-gray-800 hover:py-1 hover:px-2 hover:text-base hover:font-semibold hover:text-white">Contact</a>
            </li>
            <li class="flex items-center gap-2 mt-2 lg:mt-0">
              <span class="text-sm text-slate-500">Light</span>
              <label for="dark-toggle" class="cursor-pointer">
                <div class="relative">
                  <input type="checkbox" id="dark-toggle" class="sr-only" />
                  <div class="block h-5 w-10 rounded-full bg-gray-500"></div>
                  <div class="dot absolute left-1 top-1 h-3 w-3 rounded-full bg-white transition"></div>
                </div>
              </label>
              <span class="text-sm text-slate-500">Dark</span>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- Header End -->

  <main class="pt-24 px-4">
    <!-- Hero Section Start -->
    <section id="home" class="dark:bg-dark min-h-screen flex items-center">
      <div class="container mx-auto px-4">
        <div class="flex flex-wrap items-center">
          <!-- Kiri: Teks -->
          <div class="w-full lg:w-1/2 mb-10 lg:mb-0">
            <p class="text-base font-medium text-secondary mb-5">Hello! I’m <span
                class="gap-2 rounded-md bg-gray-800 py-1 px-2 text-base font-semibold text-white">Diandra
                Firza</span></p>

            <h1 class="text-4xl md:text-5xl font-extrabold leading-tight text-primary mb-6">
              <span class="text-gray-300">Fresh Graduate,</span><br>
              <span class="text-black dark:text-white">Junior Web Developer,</span><br>
              <span class="text-gray-300">Game Development</span>
            </h1>

            <p class="text-neutral-500 text-base md:text-lg font-medium mb-8">
              Passion gue? Bikin hal kecil jadi luar biasa lewat teknologi dan ide liar.
            </p>

            <a href="#contact"
              class="inline-flex items-center gap-2 rounded-full bg-gray-800 py-3 px-8 text-base font-semibold text-white transition duration-300 ease-in-out hover:opacity-80 hover:shadow-lg">
              Let’s Talk <span>→</span>
            </a>
          </div>

          <!-- Kanan: Foto + Blob -->
          <div class="w-full self-end px-4 lg:w-1/2">
            <div class="relative mt-10 lg:mt-9 w-[300px] h-[450px] mx-auto">
              <!-- Blob -->
              <span class="absolute -bottom-10 -left-10 w-full h-full z-0">
                <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" class="w-full h-full scale-125">
                  <path fill="#343534"
                    d="M39.6,-65.8C53.2,-60.7,67.4,-53.9,73.7,-42.7C80,-31.4,78.5,-15.7,76.3,-1.2C74.2,13.2,71.5,26.5,66.7,40.3C61.8,54,54.7,68.3,43.3,73.7C31.8,79.2,15.9,75.7,1.6,72.9C-12.7,70.1,-25.3,67.9,-37.5,62.9C-49.7,57.9,-61.3,50,-65.7,39.1C-70,28.1,-67,14.1,-66.1,0.5C-65.2,-13,-66.3,-26,-63.6,-39.7C-60.9,-53.5,-54.3,-68.1,-43,-74.5C-31.8,-80.8,-15.9,-79.1,-1.4,-76.6C13,-74.1,26,-70.8,39.6,-65.8Z"
                    transform="translate(100 100) scale(1.1)" />
                </svg>
              </span>

              <!-- Gambar -->
              <img src="assets/me.png" alt="Diandra Firza" class="relative z-10 w-[300px] h-[450px] object-cover" />
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="py-16 px-4 bg-white dark:bg-dark">
      <div class="container">
        <div class="w-full px-4">
          <h2 class="mb-4 text-3xl font-bold text-primary sm:text-4xl">About Me</h2>
          <p class="mb-6 text-base font-medium text-secondary md:text-lg">
            Saya Diandra Firza Nasywan <span class="text-neutral-500">Junior Programming</span> — <br>Seorang fresh
            graduate dari SMK Citra Negara, jurusan
            Pengembangan Perangkat
            Lunak
            dan Gim. Saya antusias dalam pengembangan web, dan juga memiliki ketertarikan besar dalam dunia game
            development.
            Saya percaya bahwa teknologi dan ide liar bisa menciptakan hal-hal luar biasa, bahkan dari sesuatu yang
            sederhana. Meskipun saya sadar, bahwa pemahaman & skill saya masih jauh dari kata sempurna. Akan tetapi saya
            akan terus belajar.
          </p>
          <p class="text-sm italic text-neutral-500 mb-6">"Code is how I express ideas. Tech is how I shape them."</p>

          <!-- Tombol Download CV -->
          <a href="#"
            class="inline-block rounded-lg bg-gray-800 px-6 py-3 text-sm font-medium text-white transition duration-300 hover:bg-opacity-80">
            Download CV
          </a>
        </div>

        <!-- Skills Section -->
        <div class="mt-10 px-4">
          <h3 class="mb-4 text-xl font-semibold text-dark dark:text-white">Tech Skills</h3>
          <div class="flex flex-wrap items-center gap-4">
            <div
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2 dark:bg-slate-800 text-dark dark:text-white font-semibold">
              <img src="assets/img/icon/html5.svg" alt="HTML Icon" class="w-5 h-5" />
              HTML
            </div>
            <div
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2 dark:bg-slate-800 text-dark dark:text-white font-semibold">
              <img src="assets/img/icon/css3.svg" alt="HTML Icon" class="w-5 h-5" />CSS
            </div>
            <div
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2 dark:bg-slate-800 text-dark dark:text-white font-semibold">
              <img src="assets/img/icon/php.svg" alt="HTML Icon" class="w-5 h-5" />PHP
            </div>
            <div
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2 dark:bg-slate-800 text-dark dark:text-white font-semibold">
              <img src="assets/img/icon/javascript.svg" alt="HTML Icon" class="w-5 h-5" />
              JavaScript
            </div>
            <div
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2 dark:bg-slate-800 text-dark dark:text-white font-semibold">
              <img src="assets/img/icon/git.svg" alt="HTML Icon" class="w-5 h-5" />
              Git
            </div>
            <div
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2 dark:bg-slate-800 text-dark dark:text-white font-semibold">
              <img src="assets/img/icon/github.svg" alt="HTML Icon" class="w-5 h-5" />
              GitHub
            </div>
            <div
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2 dark:bg-slate-800 text-dark dark:text-white font-semibold">
              <img src="assets/img/icon/codeigniter.svg" alt="HTML Icon" class="w-5 h-5" />
              CodeIgniter
            </div>
            <div
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2 dark:bg-slate-800 text-dark dark:text-white font-semibold">
              <img src="assets/img/icon/laravel.svg" alt="HTML Icon" class="w-5 h-5" />
              Laravel
            </div>
            <div
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2 dark:bg-slate-800 text-dark dark:text-white font-semibold">
              <img src="assets/img/icon/gamemaker.svg" alt="HTML Icon" class="w-5 h-5" />
              GameMaker Studio
            </div>
            <div
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2 dark:bg-slate-800 text-dark dark:text-white font-semibold">
              <img src="assets/img/icon/pwn.svg" alt="HTML Icon" class="w-5 h-5" />pwn
              In GTA SAMP Server
            </div>
            <div
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2 dark:bg-slate-800 text-dark dark:text-white font-semibold">
              <img src="assets/img/icon/mysql.svg" alt="HTML Icon" class="w-5 h-5" />MySQL
            </div>
          </div>

          <!-- Garis Pemisah -->
          <div class="w-full h-px bg-gray-300 dark:bg-gray-600 my-4"></div>

          <h3 class="mt-6 mb-4 text-xl font-semibold text-dark dark:text-white">Tools</h3>
          <div class="flex flex-wrap items-center gap-4">
            <div
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2 dark:bg-slate-800 text-dark dark:text-white font-semibold">
              <img src="assets/img/icon/figma.svg" alt="HTML Icon" class="w-5 h-5" />FIGMA
            </div>
            <div
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2 dark:bg-slate-800 text-dark dark:text-white font-semibold">
              <img src="assets/img/icon/canva.svg" alt="HTML Icon" class="w-5 h-5" />CANVA
            </div>
            <div
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2 dark:bg-slate-800 text-dark dark:text-white font-semibold">
              <img src="assets/img/icon/libreofficewriter.svg" alt="HTML Icon" class="w-5 h-5" />MS
              Word
            </div>
            <div
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2 dark:bg-slate-800 text-dark dark:text-white font-semibold">
              <img src="assets/img/icon/libreofficecalc.svg" alt="HTML Icon" class="w-5 h-5" />MS
              Excel
            </div>
            <div
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2 dark:bg-slate-800 text-dark dark:text-white font-semibold">
              <img src="assets/img/icon/laragon.svg" alt="HTML Icon" class="w-5 h-5" />Laragon
            </div>
            <div
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2 dark:bg-slate-800 text-dark dark:text-white font-semibold">
              <img src="assets/img/icon/xampp.svg" alt="HTML Icon" class="w-5 h-5" />XAMPP
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <section id="project" class="py-16 px-4">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold text-dark dark:text-white">My Projects</h2>
        <p class="mt-2 text-base text-slate-500 dark:text-slate-300">Beberapa karya yang pernah gue buat dengan sepenuh
          hati.</p>
      </div>

      <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-3">
        <!-- Project Card -->
        <div class="rounded-xl bg-slate-100 dark:bg-slate-800 p-4 shadow-md">
          <img src="assets/img/project/laundryapp.png" alt="LaundryApp"
            class="mb-4 w-full h-48 object-cover rounded-lg" />
          <h3 class="text-xl font-semibold text-dark dark:text-white">LaundryApp</h3>
          <p class="text-sm mt-2 text-slate-600 dark:text-slate-300">
            Aplikasi laundry berbasis web dengan 3 role (Admin, Owner, Member). Dibuat pakai Laravel 11.
          </p>
          <p class="mt-2 text-xs text-slate-500">Tech: Laravel 11, Breeze, Tailwind</p>
          <div class="mt-4 flex gap-4">
            <a href="https://laundryfrzaa.publicvm.com/" class="text-sm text-blue-500 hover:underline">Live Demo</a>
            <a href="https://github.com/DiandraFrza/Laundryza.git"
              class="text-sm text-blue-500 hover:underline">GitHub</a>
          </div>
        </div>
        <!-- Project Card -->
        <div class="rounded-xl bg-slate-100 dark:bg-slate-800 p-4 shadow-md">
          <img src="assets/img/project/.png" alt="Aventura Arcana Preview"
            class="mb-4 w-full h-48 object-cover rounded-lg" />
          <h3 class="text-xl font-semibold text-dark dark:text-white">Aventura Arcana</h3>
          <p class="text-sm mt-2 text-slate-600 dark:text-slate-300">
            Game 2D platformer
          </p>
          <p class="mt-2 text-xs text-slate-500">Tech: GameMaker Studio, Aseprite</p>
          <div class="mt-4 flex gap-4">
            <a href="#" class="text-sm text-blue-500 hover:underline">Live Demo</a>
            <a href="https://github.com/DiandraFrza/AventuraArcanaV0.8.git"
              class="text-sm text-blue-500 hover:underline">GitHub</a>
          </div>
        </div>
        <!-- Project Card -->
        <div class="rounded-xl bg-slate-100 dark:bg-slate-800 p-4 shadow-md">
          <img src="assets/img/project/DUMMY.png" alt="DUMMY" class="mb-4 w-full h-48 object-cover rounded-lg" />
          <h3 class="text-xl font-semibold text-dark dark:text-white">Game Fighting JavaScript</h3>
          <p class="text-sm mt-2 text-slate-600 dark:text-slate-300">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <p class="mt-2 text-xs text-slate-500">Tech: JavaScript, xxxx</p>
          <div class="mt-4 flex gap-4">
            <a href="" class="text-sm text-blue-500 hover:underline">Live Demo</a>
            <a href="https://github.com/DiandraFrza/fightingJs.git"
              class="text-sm text-blue-500 hover:underline">GitHub</a>
          </div>
        </div>
        <!-- Project Card -->
        <div class="rounded-xl bg-slate-100 dark:bg-slate-800 p-4 shadow-md">
          <img src="assets/img/project/DUMMY.png" alt="DUMMY" class="mb-4 w-full h-48 object-cover rounded-lg" />
          <h3 class="text-xl font-semibold text-dark dark:text-white">DUMMY</h3>
          <p class="text-sm mt-2 text-slate-600 dark:text-slate-300">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <p class="mt-2 text-xs text-slate-500">Tech: Lorem ipsum dolor.</p>
          <div class="mt-4 flex gap-4">
            <a href="#" class="text-sm text-blue-500 hover:underline">Live Demo</a>
            <a href="#" class="text-sm text-blue-500 hover:underline">GitHub</a>
          </div>
        </div>
        <!-- Project Card -->
        <div class="rounded-xl bg-slate-100 dark:bg-slate-800 p-4 shadow-md">
          <img src="assets/img/project/DUMMY.png" alt="DUMMY" class="mb-4 w-full h-48 object-cover rounded-lg" />
          <h3 class="text-xl font-semibold text-dark dark:text-white">DUMMY</h3>
          <p class="text-sm mt-2 text-slate-600 dark:text-slate-300">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <p class="mt-2 text-xs text-slate-500">Tech: Lorem ipsum dolor.</p>
          <div class="mt-4 flex gap-4">
            <a href="#" class="text-sm text-blue-500 hover:underline">Live Demo</a>
            <a href="#" class="text-sm text-blue-500 hover:underline">GitHub</a>
          </div>
        </div>
        <!-- Project Card -->
        <div class="rounded-xl bg-slate-100 dark:bg-slate-800 p-4 shadow-md">
          <img src="assets/img/project/DUMMY.png" alt="DUMMY" class="mb-4 w-full h-48 object-cover rounded-lg" />
          <h3 class="text-xl font-semibold text-dark dark:text-white">DUMMY</h3>
          <p class="text-sm mt-2 text-slate-600 dark:text-slate-300">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <p class="mt-2 text-xs text-slate-500">Tech: Lorem ipsum dolor.</p>
          <div class="mt-4 flex gap-4">
            <a href="#" class="text-sm text-blue-500 hover:underline">Live Demo</a>
            <a href="#" class="text-sm text-blue-500 hover:underline">GitHub</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section Start -->
    <section id="contact" class="py-16 px-4 dark:bg-slate-800">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold text-dark dark:text-white">Contact</h2>
        <p class="mt-2 text-base text-slate-500 dark:text-slate-300">Lorem ipsum dolor, sit amet consectetur adipisicing
          elit.</p>
      </div>

      <form>
        <div class="w-full lg:mx-auto lg:w-2/3">
          <div class="mb-8 w-full px-4">
            <label for="name" class="text-base font-bold text-primary">Nama</label>
            <input type="text" id="name"
              class="w-full rounded-md bg-slate-200 p-3 text-dark focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary" />
          </div>
          <div class="mb-8 w-full px-4">
            <label for="email" class="text-base font-bold text-primary">Email</label>
            <input type="email" id="email"
              class="w-full rounded-md bg-slate-200 p-3 text-dark focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary" />
          </div>
          <div class="mb-8 w-full px-4">
            <label for="message" class="text-base font-bold text-primary">Pesan</label>
            <textarea type="email" id="email"
              class="h-32 w-full rounded-md bg-slate-200 p-3 text-dark focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary"></textarea>
          </div>
          <div class="w-full px-4">
            <button
              class="w-full rounded-full bg-gray-300 py-3 px-8 text-base font-semibold text-white transition duration-500 hover:bg-gray-800 hover:shadow-lg">Kirim</button>
          </div>
        </div>
      </form>
      </div>
    </section>
    <!-- Contact Section End -->
  </main>

  <!-- Footer Start -->
  <footer class="bg-slate-100 dark:bg-slate-800 py-2 px-4">
    <div class="flex flex-col md:flex-row items-center justify-between max-w-5xl mx-auto">
      <p class="text-sm text-slate-600 dark:text-slate-300 mb-4 md:mb-0">© 2025 Diandra Firza. All rights reserved.</p>

      <div class="flex space-x-4">
        <!-- GitHub -->
        <a href="https://github.com/DiandraFrza" target="_blank">
          <img src="assets/img/icon/github.svg" alt="GitHub" class="w-5 h-5 hover:scale-110 transition" />
        </a>
        <!-- LinkedIn -->
        <a href="https://linkedin.com/in/diandra-firza-nasywan" target="_blank">
          <img src="assets/img/icon/in.svg" alt="LinkedIn" class="w-5 h-5 hover:scale-110 transition" />
        </a>
        <!-- Instagram -->
        <a href="https://instagram.com/xiiivpiexzo.f" target="_blank">
          <img src="assets/img/icon/instagram.svg" alt="Instagram" class="w-5 h-5 hover:scale-110 transition" />
        </a>
      </div>
    </div>
  </footer>
  <script src="assets/js/script.js"></script>
</body>

</html>